# FlexBus

./: .gitignore  FlexBus.sln
FlexBusCore/: FlexBus.Core.csproj  FlexEndpointAttribute.cs  FlexEndpointTypes.cs  IFlexEndpoint.cs
FlexBusHost/: FlexBus.Host.csproj  Program.cs  Resolver.cs
Plugins/FlexMessages/: EndpointNames.cs  Flex.Plugins.Messages.csproj  PlaceSalesOrder.cs
Plugins/FlexSales/: Flex.Plugins.Sales.csproj  SalesHandlers.cs
TestApp/: FlexBus.TestApp.csproj  Program.cs
