<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\FlexBusCore\FlexBus.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NServiceBus" Version="7.2.3" />
		<PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.2.0" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutDir>$(SolutionDir)Build\FlexBusHost</OutDir>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<AssemblyName>FlexBus.Host</AssemblyName>
	</PropertyGroup>

</Project>
