<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutDir>$(SolutionDir)Build\FlexBusHost\Plugins</OutDir>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NServiceBus" Version="7.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\FlexBusCore\FlexBus.Core.csproj" />
		<ProjectReference Include="..\FlexMessages\Flex.Plugins.Messages.csproj" />
	</ItemGroup>

</Project>
